<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Doze | Digital Performance &  Product Development</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />

    <!-- Get the favicon -->
	<link rel="icon" type="image/png" href="images/fav.png" />

    <link rel='stylesheet' id='shortcode_styles-css'            href='css/elements.css'                 type='text/css' media='all' />
    <link rel='stylesheet' id='zilla-dribbbler-css'             href='css/zilla-dribbbler.css'          type='text/css' media='all' />
    <link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'   href='css/checkbox.min.css?ver=2.2.2'   type='text/css' media='all' />
    <link rel='stylesheet' id='mailchimp-for-wp-form-css'       href='css/form.min.css?ver=2.2.2'       type='text/css' media='all' />
    <link rel='stylesheet' id='style-css'                       href='css/style.css?ver=4.1.1'          type='text/css' media='all' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">    
    
    <link rel='stylesheet' id='media-queries-css'               href='css/media-queries.css?ver=4.1.1'  type='text/css' media='screen' />
    <link rel='stylesheet' id='animate-css'                     href='css/animate.min.css?ver=4.1.1'    type='text/css' media='screen' />
    <link rel='stylesheet' id='hover-css'                       href='css/hover.min.css?ver=4.1.1'      type='text/css' media='screen' />
    
    <link rel='stylesheet' id='google_montserrat-css'           href='http://fonts.googleapis.com/css?family=Montserrat&#038;ver=4.1.1'                         type='text/css' media='all' />
    <link rel='stylesheet' id='google_opensans-css'             href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;ver=4.1.1'  type='text/css' media='all' />
    <link rel='stylesheet' id='google_raleway-css'              href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C700&#038;ver=4.1.1'                type='text/css' media='all' />
    
    <link rel='stylesheet' id='font_awesome_css-css'            href='css/font-awesome.css'             type='text/css' media='screen' />
    <link rel='stylesheet' id='lightbox_css-css'                href='css/lightbox.css'                 type='text/css' media='screen' />
    
    
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    

     
        
    	<style type="text/css">
		  #header {background-image: url("images/bg4.jpg"); }
		</style>
    
    	<style type="text/css">
			#footer {background-image: url("images/footer.png");}
		</style>
    
        <style type="text/css"> 
            
            
#bolas ul {
	padding:0px;
	margin:0px;
	background-color:#EDEDED;
	list-style:none;
}
            
            
            
#bolas ul li { display: inline; } 
            
            
.bolao {
    background-color:#eff2f7; 
    width:153px;  
    height:153px; 
    font-size:15px; 
    color:#4d515b; 
    font-font-family: 'futura-pt', sans-serif; 
    float:left;  
    -webkit-border-radius: 100px; 
    line-height:18px; 
    text-align:center; 
    -moz-border-radius: 100px; 
    border-radius: 100px; 
    letter-spacing: -0.5px;

    
}
            
            
            
            
#header .first-button .main-button {border: 2px solid #81b3ab;}
#header .first-button .main-button {color: ;}
#header .first-button .hvr-sweep-to-top:before, #header .first-button .hvr-sweep-to-bottom:before, #header .first-button .hvr-sweep-to-left:before, #header .first-button .hvr-sweep-to-right:before, #header .first-button .hvr-fade:hover, #header .first-button .hvr-bounce-to-top:before, #header .first-button .hvr-bounce-to-bottom:before, #header .first-button .hvr-bounce-to-left:before, #header .first-button .hvr-bounce-to-right:before {background:#81b3ab;}
#header .second-button .main-button {border: 2px solid #81b3ab;}
#header .second-button .main-button {color: ;}
#header .second-button .hvr-sweep-to-top:before, #header .second-button .hvr-sweep-to-bottom:before, #header .second-button .hvr-sweep-to-left:before, #header .second-button .hvr-sweep-to-right:before, #header .second-button .hvr-fade:hover, #header .second-button .hvr-bounce-to-top:before, #header .second-button .hvr-bounce-to-bottom:before, #header .second-button .hvr-bounce-to-left:before, #header .second-button .hvr-bounce-to-right:before {background:#81b3ab;}


#footer .first-button .main-button {border: 2px solid ;}
#footer .first-button .main-button {color: ;}
#footer .first-button .hvr-sweep-to-top:before, #footer .first-button .hvr-sweep-to-bottom:before, #footer .first-button .hvr-sweep-to-left:before, #footer .first-button .hvr-sweep-to-right:before, #footer .first-button .hvr-fade:hover, #footer .first-button .hvr-bounce-to-top:before, #footer .first-button .hvr-bounce-to-bottom:before, #footer .first-button .hvr-bounce-to-left:before, #footer .first-button .hvr-bounce-to-right:before {background:;}
#footer .second-button .main-button {border: 2px solid ;}
#footer .second-button .main-button {color: ;}
#footer .second-button .hvr-sweep-to-top:before, #footer .second-button .hvr-sweep-to-bottom:before, #footer .second-button .hvr-sweep-to-left:before, #footer .second-button .hvr-sweep-to-right:before, #footer .second-button .hvr-fade:hover, #footer .second-button .hvr-bounce-to-top:before, #footer .second-button .hvr-bounce-to-bottom:before, #footer .second-button .hvr-bounce-to-left:before, #footer .second-button .hvr-bounce-to-right:before {background:;}

.container .even, .even .entry-content {background:#fff;}
.logo a, #header .socials a:hover, .toggle-sidebar {color:#FFF;}
#header h2, .down-arrow a i {color:#FFFFFF;}
.mobile-menu {background:#13191f;}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span, .flex-control-paging li a.flex-active, .flex-control-paging li a:hover, .pricing-table .featured .pricing-header, #footer input[type="button"]:hover, .footer-widget input[type="button"]:hover, #footer input[type="submit"]:hover, .footer-widget input[type="submit"]:hover, #footer input[type="reset"]:hover, .footer-widget input[type="reset"]:hover {background: #81b3ab;}
#header .lead, #header .date-title, #header .date-title a, #header .lead a {color:#9c9999;}
#sidebar .widget input.search-form-input, #sidebar .widget_archive select, #sidebar .widget_categories select#cat, #sidebar select, #wp-calendar tbody td#today, .slick-dots li:hover, .slick-dots li.slick-active, .button-more, #respond .form-submit, body input.search-form-input, #sidebar .widget_tag_cloud a {border: 2px solid #81b3ab;}
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover, .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span, #header input[type="button"], #header input[type="submit"], #header input[type="reset"], #footer input[type="button"], .footer-widget input[type="button"], #footer input[type="submit"], .footer-widget input[type="submit"], #footer input[type="reset"], .footer-widget input[type="reset"] {border:2px solid #81b3ab;}
.nav-toggle, #header input[type="button"]:hover, .header-widget input[type="button"]:hover, #header input[type="submit"]:hover, .header-widget input[type="submit"]:hover, #header input[type="reset"]:hover, .header-widget input[type="reset"]:hover, .slick-dots li:hover, .slick-dots li.slick-active, .border-block, .button-more:hover, #respond .form-submit:hover, #wp-calendar tr th, #sidebar .widget_tag_cloud a:hover {background: #81b3ab;}
#sidebar .widget a:hover, #sidebar .widget ul li a:before, #sidebar .widget_recent_comments ul li:before, .button, .button.normal, body a, .entry-title a:hover, #commentform #submit, #sidebar select, #sidebar .widget input.search-form-input, #sidebar .widget_archive select, #sidebar .widget_categories select#cat, #wp-calendar tbody td#today, .button-more, body input.search-form-input, #sidebar .widget_tag_cloud a {color:#81b3ab;} .error404, #header {background-color:#000000 !important;} #footer {background-color:#34495e;} #loader {background-color:#13191f !important;}
.nav a, #header .socials a, .mobile-menu-inner .nav-mobile li a {color:#9c9999;}
.nav a:hover, #header .socials a:hover {color:#FFFFFF;}
.nav .current-menu-item > a, .nav a:hover, .nav a.selected, .mobile-menu-inner .nav-mobile .current-menu-item > a, .mobile-menu-inner .nav-mobile a:hover, .mobile-menu-inner .nav-mobile a.selected {color:#FFFFFF;}
.load8 .loader {border-left: 1.1em solid #81b3ab;}
#footer .lead {color:;}
#footer h2, #footer .socials a {color:;}
.footer-bottom {background:;}
.footer-bottom a:hover {color:;}
.footer-bottom, .footer-bottom a {color:;}
            

            
.lets-work-together{            
  width: 100%;
  padding: 2.5% 0px;
  background: #83b3ab;
  font-family: 'futura-pt', sans-serif;
  font-size: 17px;
  line-height: 25px;
  color: #fff;
  font-weight: 300;
  text-align: center;
  display: block;
  -webkit-transition: background 0.2s ease-out;
  -moz-transition: background 0.2s ease-out;
  -o-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  position: relative;            
}
            
.lets-work-together:hover{            
  background: #5e7f7a;
  color: #ffffff;
  -webkit-transition: background 0.2s ease-out;
  -moz-transition: background 0.2s ease-out;
  -o-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  position: relative;            
}          

.num
{
    background-color:#fff; 
    font-size:18px; 
    letter-spacing: -2px;   
    font-family: 'futura-pt', sans-serif;  
    -webkit-border-radius: 25px; 
    -moz-border-radius: 25px; 
	-moz-opacity: 0.80;
	filter: alpha(opacity=80); 
    opacity:0.80;
    padding:6px; 
    padding-left:8px; 
    padding-right:10px;
    border-radius: 25px; 
    color:#182525; 	
}
    
.lg{
    
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .08em;
    color: #8e8e8e;
    padding: 0;	
    padding-left:20px;
    display: inline-block;
    line-height: 40px;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
    vertical-align:middle;	  
}

.lg:hover {
    

    color:#fff; 	
  
}  
            
a.seta
            {
                
                border: 1px solid #ffffff; 
                -webkit-border-radius: 25px; 
                -moz-border-radius: 25px;
                border-radius: 25px;
                
                font-size:18px; 
                letter-spacing: -2px;   
                font-family: 'futura-pt', sans-serif;  
                
 
                width: 28px;
                
                padding:6px; 
                padding-left:8px; 
                padding-right:10px;
                
                color:#fff;	
                
                -moz-opacity: 0.50;
                filter: alpha(opacity=50); 
                opacity:0.50;
            }
 
a.seta:hover {
                color:#fff; 
                border: 2px solid #fff; 
                -moz-opacity: 0.99;
                filter: alpha(opacity=100); 
                opacity:0.99;

}
            
</style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #363d40; }
</style>

</head>

<body class="home page page-id-5 page-parent page-template page-template-homepage page-template-homepage-php custom-background">
 

    
	<!-- Full screen loading animation -->
	<div id="loader">
		<div id="loading-status">
			<div class="load-container load8 ">
				<div class="loader">
				</div>
			</div>
	    </div>
	</div>
	
    
    
    <!-- Header fade in navigation -->
	<div class="header" id="dynamic">
		
		<nav class="row clearfix">
			<div class="logo">
                <a href="#" title="Landy" class="totop logo-text">doze</a>
	    	</div>

            
			<div id="nav" class="clearfix">
				<div class="special clearfix">
                    <div class="menu-main-container">
                        <ul id="menu-main" class="nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610"><a href="#main-wrap">WE ARE DOZE</a></li>
                            <li><a href="#about">What to expect</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608"><a href="#our">Our Process</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609"><a href="#contact"><i class="fa fa-envelope"></i> Contact </a> </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2745"><a href="#news" style="width:5px;"> </a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2745" style="color:#9c9999; font-size:12px; padding-top:8px;">|</li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609"><a href="http://doze.digital/pt.html"> PT</a></li>   
                        </ul>
                    </div>								 	
                </div>
			</div>
		</nav>	
	</div> 
	
<!-- Responsive menu toggle -->
<div class="mobile-menu clearfix">
	
	<div id="collapse">
		<div class="collapse-darker">
			<div class="row clearfix">
				<div class="mobile-menu-inner">
					<div class="menu-main-container">
                        <ul id="menu-main-1" class="nav-mobile">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610"><a href="#main-wrap">WE ARE DOZE</a></li>
                            <li><a href="#whatwe">What to expect</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608"><a href="#our">Our Process</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609"><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2745" style="color:#9c9999; font-size:12px;">-</li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609"><a href="http://doze.digital/pt.html"> PT</a></li>   
                        </ul>
                    </div>									
                </div>
			</div>
		</div>
	</div>	

	<div class="collapse-menu-bg clearfix">
		<div class="collapse-menu-inner">
			<a href="#" id="collapse-menu"><i class="fa fa-bars"></i></a>
		</div>
	</div>	

</div>

<div id="main-wrap" class="clearfix nopreload">
    
	<!-- Header showcase area -->
	<section id="header">        
		<div class="row row-header clearfix">

			<!-- Logo -->
			<div class="logo"><a href="#" title="Doze">
                 <span class="num">12</span> doze</a>
		    </div>
            


            
		    <!-- Get the navigation -->
			<div class="nav-area">
                <div class="menu-main-container">
                    <ul id="menu-main-2" class="nav">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">

                            <li><a href="#about">What to expect</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608"><a href="#our">Our Process</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609"><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2745"><a href="#news" style="width:5px;"> </a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2745" style="color:#9c9999; font-size:12px;">|</li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609"><a href="http://doze.digital/pt.html"> PT</a></li>   
                        </li>    
                    </ul>
                </div>							
            </div>
        
	    </div>

        
    	<div class="row extra clearfix">
      		<div class="columns clearfix" id="fadeOut">
                <!-- Get second header text -->
		        	<p class="lead clearfix fade-it2 fadeInSlower animated" style="margin-top:0%; line-height:40px; " >we are doze</p>
                
				    <h2 class="fadeInDown animated" style="font-size:40px; line-height:40px;">
		        		
		        		Digital Performance &  Product Development
                    </h2>
                <div class="border-center">
                    <div class="border-block" style="height:1px; background-color:#9c9999; "></div>
                </div>
                
                <p style="text-align: center; color:#fff; margin-top:1%; margin-bottom:21%">We Have Helped Thousands Of Companies Grow Their Revenues Online</p>

                
		    <!-- Get the navigation -->
			
       
                    
                        <div class="nav">


                   
                            <a href="#about" class="seta"> <i class="fa fa-arrow-down"></i> </a>
                                         
                            
                            
                        </div>
       
                
                
                
                
                
                

                
                


                 
                
               
                
                   <!-- Get first header button -->

                    <!-- 
                    <div class="second-button">
                        <a class="main-button hvr-sweep-to-top" href="#whatare" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">Digital Performance</a>
                    </div>
                     -->
                    
			 </div>
		 </div> 

        <!-- Get the featured image -->
        <div class="headerimage clearfix" id="move-showcase"></div>    
												
    	</div>

    
    
    
    
    
    

	</section>


<div id="content-wrapper" class="clearfix">
<!-- Start displaying special parent pages -->
  
  
    
    

<section id="about" class="clearfix even" style="background-color:#;color:#7b858b;">

    <div class="row clearfix">
     
        
	   <div class="clearfix wow fadeIn animated" data-wow-duration="1.5s">
           
               <!-- Title & content -->
        <h2 class="home-title centered" style="color:#4d515c; margin-top:-43px;">What to expect</h2>
           
        <div class="border-center">
            <div class="border-block"></div>
        </div>

    
                    <!-- Content -->
            <div class="extra-bottom-client" style="margin-bottom:-30px;">
                <p style="text-align: center; font-size:25px;  line-height: 35px;">Our priority is  to identify your objectives. Having agreed upon a set of KPIs our next task will be to establish a set of strategies to accomplish your goals</p>
            </div>        
         
           
           

		</div>
        
    </div>

</section>  
    
    
    



<section class="clearfix odd" style="background-color:#;color:#7b858b;">

    <div class="row clearfix" >

       		    <!-- Content -->
		    <div class="one-third column-first" style="margin-top:-50px;">
                <h4><i class="fa fa-connectdevelop"></i>Strategy</h4>
                <div class="border-left">
                    <div class="border-block" style="height:1px;"></div>
                </div>
                <p>Perfect approach for reaching your business goals</p>
             
                <ul style="list-style-type: none; list-style-position: outside; margin-left:-1px;">
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Digital Marketing Strategy</li>                  
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Project Management</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Company and team consultant services</li>
                </ul>
   
            </div>
        
        
            <div class="one-third column-middle" style="margin-top:-50px;">
                <h4><i class="fa fa-line-chart"></i>Analytics</h4>
                <div class="border-left">
                    <div class="border-block" style="height:1px;"></div>
                </div>               
                <p>Applying advanced analytical methods to make the best out of your investment.</p>
                
                <ul style="list-style-type: none; list-style-position: outside; margin-left:-1px;">
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> KPI definition and metrics</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> E-commerce conversions tracking</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Conversion optimisation</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> UX analysis</li>
                    
                                      
                </ul>

            </div>
        
        
        
            <div class="one-third column-last" style="margin-top:-50px;">
                <h4><i class="fa fa-code"></i>Development</h4>             
                <div class="border-left">
                    <div class="border-block" style="height:1px;"></div>
                </div>  
                <p>Innovation and solution based technology.</p>
                
                <ul style="list-style-type: none; list-style-position: outside; margin-left:-1px;">
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Web solutions</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> E-commerce</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Mobile & tablet solutions</li>
                </ul>
                
            </div> 
   

    </div>
    

    <div class="row clearfix" style="margin-top:-100px; margin-bottom:-50px;">


        

       		    <!-- Content -->
		    <div class="one-third column-first" style="margin-top:-50px;">
                <h4><i class="fa fa-paint-brush"></i>DESIGN & UX</h4>
                <div class="border-left">
                    <div class="border-block" style="height:1px;"></div>
                </div>
                <p>Beautiful, functional and effortless design with a purpose.</p>
             
                <ul style="list-style-type: none; list-style-position: outside; margin-left:-1px;">
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Creative concept & design</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Content strategy</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> User interface design</li>
                </ul>
   
            </div>
        
        
            <div class="one-third column-middle" style="margin-top:-50px;">
                <h4><i class="fa fa-share-alt"></i>DIGITAL ADVERTISING</h4>
                <div class="border-left">
                    <div class="border-block" style="height:1px;"></div>
                </div>
                <p>Getting your customers precisely where and when you want them.</p>
                
                
                <ul style="list-style-type: none; list-style-position: outside; margin-left:-1px;">
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> E-mail Marketing, Lead Generation</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> SEM Development</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Remarketing </li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Roi Oriented</li>
                    
                                      
                </ul>

            </div>
        
        
        
            <div class="one-third column-last" style="margin-top:-50px;">
                <h4><i class="fa fa-cube"></i>PRODUCTS</h4>             
                <div class="border-left">
                    <div class="border-block" style="height:1px;"></div>
                </div>
                <p>Dedicated to developing products you will love to use.</p>
                
                <ul style="list-style-type: none; list-style-position: outside; margin-left:-1px;">
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Social media strategy</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Community management</li>
                    <li><i class="fa fa-check" style="color:#83b3ab;"></i> Facebook ads</li>
                </ul>

                
            </div> 
   

    </div>
    
</section> 

    
<section id="our" class="clearfix even" style="background-color:#;color:#7b858b; margin-bottom:50px;">

    <div class="row clearfix">

	   <div class="clearfix wow fadeIn animated" data-wow-duration="1.5s">
           
               <!-- Title & content -->
        <h2 class="home-title centered" style="color:#4d515c; margin-top:-43px;">Our Process</h2>
           
        <div class="border-center">
            <div class="border-block"></div>
        </div>

    
           <!-- Content -->
           <div class="extra-bottom-client" style="margin-bottom:-30px;">
                <p style="text-align: center;  font-size:25px;  line-height: 35px;">Our method of work and business process are defined by Infinite Curiosity</p>
                      
          
            <nav id="bolas" style="margin-top:70px;">
                <ul style="list-style-image: url("images/check.jpg");">
                    <li span class="bolao"><br /><br /><i style="font-size:15px; line-height: 30px; color:#999ca0;">01</i><br />BUSINESS <br />GOALS<br /><br /></li> 
                    <li style="float:left; margin-top:60px; margin-right:2px; margin-left:-10px;">&nbsp; &#8594;</li>
                    <li span class="bolao"><br /><br /><i style="font-size:15px; line-height: 30px; color:#999ca0;">02</i><br />RESEARCH<br /><br /></li> 
                    <li style="float:left; margin-top:60px; margin-right:2px; margin-left:-10px;">&nbsp; &#8594;</li>
                    <li span class="bolao"><br /><br /><i style="font-size:15px; line-height: 30px; color:#999ca0;">03</i><br />STRATEGY<br /><br /></li>
                    <li style="float:left; margin-top:60px; margin-right:2px; margin-left:-10px;">&nbsp; &#8594;</li>
                    <li span class="bolao"><br /><br /><i style="font-size:15px; line-height: 30px; color:#999ca0;">04</i><br />IMPLEMENTATION<br /><br /></li>
                    <li style="float:left; margin-top:60px; margin-right:2px; margin-left:-10px;">&nbsp; &#8594;</li>
                    <li span class="bolao"><br /><br /><i style="font-size:15px; line-height: 30px; color:#999ca0;">05</i><br />ANALYTICS<br /><br /></li>
                    <li style="float:left; margin-top:60px; margin-right:2px; margin-left:-10px;">&nbsp; &#8594;</li>
                    <li span class="bolao"><br /><br /><i style="font-size:15px; line-height: 30px; color:#999ca0;">06</i><br />ROI<br /><br /></i></li>
                </ul>
            </nav>       
               
               
 
           </div> 

        
       
    </div>

</section>  
    
    

    

    
    
    
    
<section id="contact" class="clearfix even">
    
    <div class="footer-bottom" style="background-color:#f6f8fb;">
        <div class="row clearfix">
            <div class="main-menu-footer clearfix" style="height:30px;"></div>	
        </div>
    </div>

<a data-anim="fade-out" href="mailto:contato@doze.digital" class="lets-work-together"> Let's talk? &nbsp; &#8594;  contato@doze.digital </a>
    

    <div class="footer-bottom" style="background-color:#f6f8fb;">
        <div class="row clearfix">
            <div class="main-menu-footer clearfix" style="height:30px;"></div>	
        </div>
    </div>
     
    
</a>

</section>  

    
    
</div>
</div>
        <!-- Load the scripts -->
        <script type="text/javascript">
            jQuery('.mc4wp-form').find('[type="submit"]').click(function () {
                jQuery(this).parents('.mc4wp-form').addClass('mc4wp-form-submitted');
            });
        </script>
        <script type='text/javascript' src='js/comment-reply.min.js'></script>
        <script type='text/javascript' src='js/navigation.js'></script>
        <script type='text/javascript' src='js/waypoints.min.js'></script>
        <script type='text/javascript' src='js/jquery.scrollto.js'></script>
        <script type='text/javascript' src='js/preload.custom.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/slick.min.custom.js'></script>
        <script type='text/javascript' src='js/yui.js'></script>
        <script type='text/javascript' src='js/yui-custom.js'></script>
        <script type='text/javascript' src='js/text-scroll.js'></script>
        <script type='text/javascript' src='js/backstretch.js'></script>
        <script type='text/javascript' src='js/backstretch-header.js'></script>
        <script type='text/javascript' src='js/backstretch-footer.js'></script>
        <script type='text/javascript' src='js/mediaCheck.js'></script>
        <script type='text/javascript' src='js/fitvids.js'></script>
        <script type='text/javascript' src='js/flexslider-min.js'></script>
        <script type='text/javascript' src='js/owl-gallery.js'></script>
        <script type='text/javascript' src='js/owl-gallery-custom.js'></script>
        <script type='text/javascript' src='js/wow.js'></script>
        <script type='text/javascript' src='js/wow-custom.js'></script>

        <script type='text/javascript' src='js/main.js'></script>
</body>
</html>